<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" styleClass="dash_container" stylesheets="@../Styles/attendanceDashboard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeeattendancesystem.Controllers.AttendanceDashboardController">
   <children>
      <HBox alignment="CENTER" layoutX="50.0" layoutY="20.0" prefHeight="150.0" prefWidth="600.0" spacing="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #003F70; -fx-background-radius: 10%;">
               <children>
                  <Label text="Present" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <Label fx:id="presentCountLbl" style="-fx-background-color: #0091ff; -fx-background-radius: 100; -fx-padding: 10;" text="10" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #003F70; -fx-background-radius: 10%;">
               <children>
                  <Label text="Leave" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <Label fx:id="leaveCountLbl" style="-fx-background-color: #0091ff; -fx-background-radius: 100; -fx-padding: 10;" text="10" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #003F70; -fx-background-radius: 10%;">
               <children>
                  <Label text="Half day" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <Label fx:id="halfDayCountLbl" style="-fx-background-color: #0091ff; -fx-background-radius: 100; -fx-padding: 10;" text="50" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <TextField fx:id="siteSearchField" layoutX="310.0" layoutY="184.0" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="209.0" layoutY="177.0" prefHeight="41.0" prefWidth="101.0" text="Search Site:" textFill="#003f70">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="allSitesListView" layoutX="33.0" layoutY="367.0" prefHeight="360.0" prefWidth="660.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
