<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="sites_container" stylesheets="@../Styles/sitesRD.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeeattendancesystem.Controllers.EmployeeRDController">
   <children>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToDashboard" styleClass="back_btn">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="back_btn">
               <image>
                  <Image url="@../Images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="employeeSearchField" layoutX="131.0" layoutY="13.0" onAction="#searchEmployee" prefHeight="32.0" prefWidth="210.0" promptText="Employee name or number" />
      <Button fx:id="searchBtn" layoutX="358.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchEmployee" prefHeight="29.0" prefWidth="71.0" styleClass="search_btn" text="Search">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="createBtn" layoutX="435.0" layoutY="14.0" mnemonicParsing="false" onAction="#createEmployee" prefHeight="29.0" prefWidth="62.0" styleClass="search_btn" text="Create" />
      <GridPane layoutX="75.0" layoutY="58.0" prefHeight="283.0" prefWidth="512.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.7777557373047" minWidth="10.0" prefWidth="148.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.6667175292969" minWidth="10.0" prefWidth="364.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="First Name:" textFill="#0f355e" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Last Name:" textFill="#0f355e" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Employee Number:" textFill="#0f355e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Address:" textFill="#0f355e" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Gender:" textFill="#0f355e" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Date of Birth:" textFill="#0f355e" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="19.0" prefWidth="122.0" text="Contact Number:" textFill="#0f355e" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="employeeNumberLbl" text=" - " GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="firstNameLbl" text=" - " GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lastNameLbl" text=" - " GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="genderLbl" text=" - " GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="dobLbl" text=" - " GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="contactNumberLbl" text=" - " GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="addressLbl" text=" - " GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="deleteBtn" layoutX="233.0" layoutY="349.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="32.0" prefWidth="62.0" styleClass="delete_btn" text="Delete" textFill="#003f70">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="editBtn" layoutX="303.0" layoutY="349.0" mnemonicParsing="false" onAction="#editEmployee" prefHeight="32.0" prefWidth="62.0" styleClass="edit_btn" text="Edit" textFill="#003f70">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ListView fx:id="employeeSuggestionList" layoutX="131.0" layoutY="38.0" prefHeight="200.0" prefWidth="210.0" visible="false" />
   </children>
</AnchorPane>
