<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeeattendancesystem.Controllers.EmployeeCUController">
   <children>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToEmployeeRD">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane layoutX="75.0" layoutY="58.0" prefHeight="283.0" prefWidth="450.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.7777557373047" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.6667175292969" minWidth="10.0" prefWidth="320.6666666666667" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="First Name:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Last Name:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Employee Number:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Address:" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Gender:" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Date of Birth:" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Contact Number:" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="employeeNumberField" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="contactNumberField" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker fx:id="dobField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="maleRBtn" mnemonicParsing="false" text="Male">
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="femaleRBtn" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
                  <RadioButton fx:id="otherRBtn" mnemonicParsing="false" text="Other" toggleGroup="$gender" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <ListView layoutX="141.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
      <Button fx:id="saveEmployeeBtn" layoutX="252.0" layoutY="360.0" mnemonicParsing="false" onAction="#saveEmployee" text="Save Employee" />
      <Label fx:id="titleLbl" alignment="CENTER" layoutX="75.0" layoutY="17.0" prefHeight="17.0" prefWidth="443.0" text="Title" />
   </children>
</AnchorPane>
